apiVersion: v1
appVersion: "1.0"
description: A Helm chart for github.com/Azure/Azure-Container-Hackfest
maintainers:
  - name: Alessandro Vozza
    email: alessandro.vozza@microsoft.com
    url: https://twitter.com/bongo
name: itnext-heroes
version: 0.1.0
